#
#Sat Feb 06 16:56:53 KST 2021
task-tag-projects-already-scanned=Java02_Method,Java04_if,Servers,Java08_Scanner,Java17_IO,Java14_Abstract_Interface,Java12_Practice02,Java00_Hello,Java19_URI_Web,Java11_String,JAVA18_Thread,Java09_Practice01,Java03_Operator,Java19_URI,Java20_Network,Java01_Type,Java10_Array,DBTest05,Java06_While,DBTest04,DBTest03,DBTest02,DBTest01,DBTest00,Java07_For,Java16_Exception,Java15_Collection,Java05_Switch,Java13_Class,java200_reminder
