#
#Thu Dec 17 09:19:43 KST 2020
task-tag-projects-already-scanned=Java02_Method,Java11_String,JAVA18_Thread,Java09_Practice01,Java03_Operator,Java04_if,Java19_URI,Servers,Java20_Network,Java01_Type,Java10_Array,Java08_Scanner,Java17_IO,Java06_While,Java14_Abstract_Interface,Java07_For,Java16_Exception,Java12_Practice02,Java00_Hello,Java19_URI_Web,Java15_Collection,Java05_Switch,Java13_Class
