#
#Fri Dec 11 12:03:41 KST 2020
task-tag-projects-already-scanned=Java02_Method,Java11_String,Java09_Practice01,Java03_Operator,Java04_if,Java01_Type,Java10_Array,Java08_Scanner,Java06_While,Java14_Abstract_Interface,Java07_For,Java12_Practice02,Java00_Hello,Java15_Collection,Java05_Switch,Java13_Class
